langcode: en
status: true
dependencies:
  module:
    - node
id: node.inline_resource
label: 'Inline resource'
description: 'The form to add a resource when inline from chapter form.'
targetEntityType: node
cache: true
