langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full_in_relationship
    - field.field.node.zaya_chapter.body
    - field.field.node.zaya_chapter.zaya_chapter_resources
    - node.type.zaya_chapter
  module:
    - text
    - user
third_party_settings: { }
id: node.zaya_chapter.full_in_relationship
targetEntityType: node
bundle: zaya_chapter
mode: full_in_relationship
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entitygroupfield: true
  langcode: true
  zaya_chapter_resources: true

