langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.inline_resource
    - field.field.node.zaya_resource.body
    - field.field.node.zaya_resource.zaya_forms
    - field.field.node.zaya_resource.zaya_media
    - node.type.zaya_resource
  module:
    - media_library
    - text
    - webform
id: node.zaya_resource.inline_resource
targetEntityType: node
bundle: zaya_resource
mode: inline_resource
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  zaya_forms:
    type: webform_entity_reference_select
    weight: 3
    region: content
    settings:
      default_data: false
      webforms: {  }
    third_party_settings: {  }
  zaya_media:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types:
        - audio
        - document
        - image
        - remote_video
        - video
    third_party_settings: {  }
hidden:
  created: true
  entitygroupfield: true
  group_relationship_inheritance: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  langcode: true
