langcode: en
status: true
dependencies:
  config:
    - field.field.group_relationship.zaya_itinerary-group_membership.group_roles
    - group.relationship_type.zaya_itinerary-group_membership
id: group_relationship.zaya_itinerary-group_membership.default
targetEntityType: group_relationship
bundle: zaya_itinerary-group_membership
mode: default
content:
  group_roles:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: -4
    region: content
hidden:
  entity_id: true
  langcode: true
  uid: true
