uuid: 618c5fe4-974e-406d-9834-938c8d2475cf
langcode: en
status: true
dependencies:
  module:
    - group
id: group_relationship.teaser
label: Teaser
description: ''
targetEntityType: group_relationship
cache: true

