langcode: en
status: true
dependencies:
  config:
    - field.field.group.zaya_itinerary.zaya_categories
    - field.field.group.zaya_itinerary.zaya_description
    - field.field.group.zaya_itinerary.zaya_skills
    - group.type.zaya_itinerary
  module:
    - text
id: group.zaya_itinerary.default
targetEntityType: group
bundle: zaya_itinerary
mode: default
content:
  label:
    type: string
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  zaya_categories:
    type: entity_reference_label
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  zaya_description:
    type: text_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  zaya_skills:
    type: entity_reference_label
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  changed: true
  created: true
  langcode: true
  uid: true
