langcode: en
status: true
dependencies:
  module:
    - group
    - text
id: group.zaya_description
field_name: zaya_description
entity_type: group
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
