langcode: en
status: true
dependencies:
  config:
    - group.type.zaya_itinerary
    - user.role.authenticated
id: zaya_itinerary-member
label: Member
weight: -6
admin: false
scope: insider
global_role: authenticated
group_type: zaya_itinerary
permissions:
  - 'view group'
  - 'view group_node:webform entity'
  - 'view group_node:webform relationship'
  - 'view group_node:zaya_chapter entity'
  - 'view group_node:zaya_chapter relationship'
  - 'view group_node:zaya_resource entity'
  - 'view group_node:zaya_resource relationship'
  - 'mark resource as complete'
  - 'mark itinerary as complete'
  - 'mark chapter as complete'
