langcode: en
status: true
dependencies: {  }
name: Chapter
type: zaya_chapter
description: 'Section that covers part of an itinerary.'
help: null
new_revision: true
preview_mode: 1
display_submitted: false
