{
    "name": "drupal/zaya",
    "description": "Zaya is a flexible self learning solution, based on learning itineraries.",
    "homepage": "https://drupal.org/project/zaya",
    "authors": [
      {
        "name": "Aleix Quintana Alsius (aleix)",
        "homepage": "https://www.drupal.org/u/aleix",
        "role": "Maintainer"
      },
      {
        "name": "Contributors",
        "homepage": "https://www.drupal.org/node/3447539/committers",
        "role": "Contributor"
      }
    ],
    "support": {
      "issues": "https://www.drupal.org/project/issues/zaya?version=8.x",
      "source": "https://git.drupalcode.org/project/zaya",
      "docs": "https://www.drupal.org/docs/8/modules/zaya"
    },
    "type": "drupal-module",
    "require": {
        "drupal/core": "^10.3 || ^11.0",
        "drupal/group": "^3.2",
        "drupal/ginvite": "^4.0",
        "drupal/group_relationship_inheritance": "1.0.x-dev@dev",
        "drupal/webform": "^6.2",
        "drupal/webform_group": "^3.0",
        "drupal/webform_quiz": "^2.1",
        "drupal/charts": "^5.1",
        "drupal/entity_reference_revisions": "^1.11",
        "drupal/inline_entity_form": "^3.0@RC",
	      "drupal/views_data_export": "^1.5",
        "drupal/views_bootstrap": "^5.5@RC"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev"
}
