langcode: en
status: true
dependencies:
  config:
    - group.type.zaya_itinerary
    - user.role.administrator
id: zaya_itinerary-admin_in
label: Administrator
weight: -3
admin: true
scope: insider
global_role: administrator
group_type: zaya_itinerary
permissions: {  }
